{
  "name": "digipolisgent/domainator9k-apptype-symfony-bundle",
  "type": "symfony-bundle",
  "description": "",
  "license": "MIT",
  "authors": [],
  "support": {},
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "digipolisgent/domainator9k-core-bundle": "dev-develop"
  },
  "autoload": {
    "psr-4": {
      "DigipolisGent\\Domainator9k\\AppTypes\\SymfonyTwoBundle\\": ""
    }
  }
}
